<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SignupFragment">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/dashboard"
        android:layout_margin="15sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_logo"
            android:layout_weight="2"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_menu"
            android:layout_weight="4"
            />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Crafting!!!"
        android:id="@+id/tv_title"
        android:layout_below="@+id/dashboard"
        android:layout_margin="20sp"
        android:gravity="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signup_firstname"
        android:hint="Enter Your firstname"
        android:layout_below="@+id/tv_title"
        android:layout_margin="10sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signup_middlename"
        android:hint="Enter Your middlename"
        android:layout_below="@+id/signup_firstname"
        android:layout_margin="10sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signup_lastname"
        android:hint="Enter Your last name"
        android:layout_below="@+id/signup_middlename"
        android:layout_margin="10sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signup_Username"
        android:hint="Enter your username"
        android:layout_below="@+id/signup_lastname"
        android:layout_margin="10sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signup_userdesc"
        android:hint="Your short description"
        android:layout_below="@+id/signup_Username"
        android:layout_margin="10sp"/>

    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/signup_btn_Profilepic"-->
        <!--android:hint="Pick a prof picture"-->
        <!--android:layout_below="@+id/signup_userdesc"-->
        <!--android:layout_margin="10sp"/>-->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signup_age"
        android:hint="Your age"
        android:inputType="number"
        android:layout_below="@+id/signup_userdesc"
        android:layout_margin="10sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signup_sex"
        android:hint="Your gender"
        android:layout_below="@+id/signup_age"
        android:layout_margin="10sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signup_nationality"
        android:hint="Your Nationality"
        android:layout_below="@+id/signup_sex"
        android:layout_margin="10sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signup_Password"
        android:hint="Set a password"
        android:inputType="textPassword"
        android:layout_below="@+id/signup_nationality"
        android:layout_margin="10sp"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up "
        android:id="@+id/signup_btn_signup"
        android:layout_below="@id/signup_Password"
        android:gravity="center"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>

    </android.support.v4.widget.NestedScrollView>


</FrameLayout>